<!DOCTYPE html>
<html>
    <head>
        <title>GALLERY</title>
        <STyle>
            .a{
                background-color: brown;
                color: white;
                width: 100%;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </STyle>
    </head>
    <BOdy>
        <iframe src="https://silveroakuni.ac.in/upload/video/Socet_corona%20virus.mp4" frameborder="0" width="100%" height="600px"></Iframe>
         <h3 class="A">GALLERY</h3>
         <iframe src="https://silveroakuni.ac.in/upload/Taalash%20-%20Technical%20Fest/1-(1).jpg" frameborder="0" width="50%" height="400px"></iframe> 
         <h3>Taalash Teaching fest</h3>
         <iframe src="https://silveroakuni.ac.in/upload/Celebrity%20at%20SOU/1-(16).jpg" frameborder="0" width="50%" height="400px"></iframe>
         <h3>Celebrity At SOU</h3>
    </BOdy>
</html>